---
layout: default
permalink: /portfolio3/
title: Kick Ass Websites completed in under 30 days
description: Bring us a napkin (preferably cloth, but paper can work) and we will take your vision to new heights. From Marketing to E-Commerce we got you covered
keywords: Web Design, SharePoint Website Design, Website Design, Website Development, "Web Development", SharePoint Website Development, SharePoint Development phoenix, SharePoint phoenix, website templates, responsive design, SEO, SharePoint UI/UX
robots: all, index, follow
---
<!-- Content-part-->
<link href="/css/style.css" rel="stylesheet" type="text/css" />
<link href="/css/cost-slider.css" rel="stylesheet" type="text/css" />
<style>
    .container-fluid {
        margin-top: -25px !important;
        background-color: white;
        padding-bottom: 60px;
    }

    .pull-left {
        padding-top: 4px;
    }

    .container-fluid {
        background-color: #10172C;
    }
</style>
<script data-cfasync="false" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<body class="home-background">
    <div class="content-part">
        <div class="container">
            <div class="main-heading">
                <h1>OUR WORK!!</h1>
                <p class="text-center">
                    Our websites are built by taking your business needs and style to create a voice for your company.<br>
                    Our sites are turned around quickly with line of site provided at every turn. <br>
                    We have content writers to make your message into an inspiration.  We have graphic designers to craft your vision into a reality. <br>
                    We have developers to avoid the boring part of website designs. Prices Starting As Low As $750 With Two Week Completion
                </p>
                <script type="text/javascript">
                    function trackEventaction() {
                        _gaq.push(['_trackEvent', 'Portfolio', 'Click', 'http://spjedi.com/portfolio/', 4, true]);
                    }
                </script>
                <div class="caption sub slider_center slider_btn" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300" style="padding-top:4% !important;" onclick="trackEventaction();"><a href=" mailto:info@spjedi.com?subject=Website%20Mockup%20Request&body =During business hours we respond within the hour">Request a Mockup</a></div>
            </div>


            <div class="four-section">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="img-section-four">
                            <a href="" data-toggle="modal" data-target="#showimg1">
                                <img src="/img/portfolio/ndcp_small.jpg" class="img-responsive">
                                <p>National DCP</p>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="img-section-four">
                            <a href="" data-toggle="modal" data-target="#showimg2">
                                <img src="/img/portfolio/watermovers_small.jpg" class="img-responsive">
                                <p>WATERMOVERS</p>
                            </a>
                        </div>
                    </div>


                    <div class="col-sm-3">
                        <div class="img-section-four">
                            <a href="" data-toggle="modal" data-target="#showimg3">
                                <img src="/img/portfolio/geier asset_small.jpg" class=" img-responsive">
                                <p>GEIER FINANCIAL</p>
                            </a>
                        </div>
                    </div>



                    <div class="col-sm-3">
                        <div class="img-section-four">
                            <a href="" data-toggle="modal" data-target="#showimg4">
                                <img src="/img/portfolio/Training_Room_small.jpg" class="img-responsive" style="min-height:233px;">
                                <p>TRAINING ROOM PHX</p>
                            </a>
                        </div>
                    </div>


                    <div class="col-sm-3">
                        <div class="img-section-four">
                            <a href="" data-toggle="modal" data-target="#showimg5">
                                <img src="/img/portfolio/chemtura_small.jpg" class="img-responsive">
                                <p>CHEMTURA</p>
                            </a>
                        </div>
                    </div>


                    <div class="col-sm-3">
                        <div class="img-section-four">
                            <a href="" data-toggle="modal" data-target="#showimg6">
                                <img src="/img/portfolio/workthis_small.jpg" class="img-responsive">
                                <p>WORKTHIS</p>
                            </a>
                        </div>
                    </div>


                    <div class="col-sm-3">
                        <div class="img-section-four">
                            <a href="" data-toggle="modal" data-target="#showimg7">
                                <img src="/img/portfolio/ialtc_small.jpg" class="img-responsive">
                                <p>INSURANCE ADVISORS</p>
                            </a>
                        </div>
                    </div>


                    <div class="col-sm-3">
                        <div class="img-section-four">
                            <a href="" data-toggle="modal" data-target="#showimg8">
                                <img src="/img/portfolio/viola_small.jpg" class="img-responsive">
                                <p>VIOLA MILANO</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content-part-->
    <!--poup-->
    <!-- Modal -->
    <div class="modal fade" id="showimg1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="background:none;">
            <div class="modal-content" style="background:none;">
                <div class="modal-body">
                    <img src="/img/portfolio/NDCP.jpg" style="width:100%">
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="showimg2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="background:none;">
            <div class="modal-content" style="background:none;">
                <div class="modal-body">
                    <img src="/img/portfolio/watermovers.jpg" style="width:100%">
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="showimg3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="background:none;">
            <div class="modal-content" style="background:none;">
                <div class="modal-body">
                    <img src="/img/portfolio/geier_asset.png" style="width:100%">
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="showimg4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="background:none;">
            <div class="modal-content" style="background:none;">
                <div class="modal-body">
                    <img src="/img/portfolio/Training_Room.jpg" style="width:100%">
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="showimg5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="background:none;">
            <div class="modal-content" style="background:none;">
                <div class="modal-body">
                    <img src="/img/portfolio/chemtura-desktop.JPG" style="width:100%">
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="showimg6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="background:none;">
            <div class="modal-content" style="background:none;">
                <div class="modal-body">
                    <img src="/img/portfolio/portfolio_4.jpg" style="width:100%">
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="showimg7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="background:none;">
            <div class="modal-content" style="background:none;">
                <div class="modal-body">
                    <img src="/img/portfolio/ialtc.jpg" style="width:100%">
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="showimg8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="background:none;">
            <div class="modal-content" style="background:none;">
                <div class="modal-body">
                    <img src="/img/portfolio/violamilano.png" style="width:100%">
                </div>

            </div>
        </div>
    </div>
    <div class="remote_support" style="background-color: #575c6b;">
        <div class="fullwidth-costslider">

            <div class="cost-slider">
                <div class="cost_detail">
                    <div class="cost-calculator">
                        <div id="calculator" class="calculator_code">

                            <div id="show_form">
                                <h2 class="uppercase big">Website Quote Calculator</h2>
                                <p class="icon">Use the sliders below to indicate your needs, then click the "See Pricing" button for a free, instant quote.</p>
                                <div class="cost_calcu">



                                    <script>
                                        var sliders = {
                                            pages: { current: "", values: ['1 - 10', '10 - 50', '50 - 150', '150 - 250', '250+'] },
                                            style: { current: "", values: ['No design needed', 'Simple yet attractive', 'Moderately stylized', 'High end', 'World class'] },
                                            copywriting: { current: "", values: ['None', '5-10', '10-25', '25-50'] },
                                            seo: { current: "", values: ['None', '30 keywords', '80 keywords', '150 keywords'] },
                                            responsive: { current: "", values: ['No', 'Yes'] },
                                            database: { current: "", values: ['None', 'Basic', 'Advanced', 'Full development'] },
                                            ecommerce: { current: "", values: ['None', 'Basic', 'Advanced', 'Enterprise'] },
                                            cms: { current: "", values: ['None', 'Standard', 'Advanced', 'Enterprise'] }
                                        };


                                        // setting up low price as per needed
                                        var lowpagesObj = { '1-10': '100', '10-50': '150', '50-150': '100', '150-250': '100', '250+': '100' };
                                        var lowstyleObj = { 'No design needed': '100', 'Simple yet attractive': '100', 'Moderately stylized': '100', 'High end': '100', 'World class': '100' };
                                        var lowcopywObj = { 'None': '100', '5-10': '100', '10-25': '100', '25-50': '100' };
                                        var lowseoObj = { 'None': '100', '30 keywords': '100', '80 keywords': '100', '150 keywords': '100' };
                                        var lowrespoObj = { 'No': '100', 'Yes': '100' };
                                        var lowdatabObj = { 'None': '100', 'Basic': '100', 'Advanced': '100', 'Full development': '100' };
                                        var lowecomObj = { 'None': '100', 'Basic': '100', 'Advanced': '100', 'Enterprise': '100' };
                                        var lowcmsObj = { 'None': '100', 'Standard': '100', 'Advanced': '100', 'Enterprise': '100' };


                                        ///setting up high price as per needed to you
                                        var highpagesObj = { '1-10': '200', '10-50': '200', '50-150': '200', '150-250': '200', '250+': '200' };
                                        var highstyleObj = { 'No design needed': '200', 'Simple yet attractive': '200', 'Moderately stylized': '200', 'High end': '200', 'World class': '200' };
                                        var highcopywObj = { 'None': '200', '5-10': '200', '10-25': '200', '25-50': '200' };
                                        var highseoObj = { 'None': '200', '30 keywords': '200', '80 keywords': '200', '150 keywords': '200' };
                                        var highrespoObj = { 'No': '200', 'Yes': '200' };
                                        var highdatabObj = { 'None': '200', 'Basic': '200', 'Advanced': '200', 'Full development': '200' };
                                        var highecomObj = { 'None': '200', 'Basic': '200', 'Advanced': '200', 'Enterprise': '200' };
                                        var highcmsObj = { 'None': '200', 'Standard': '200', 'Advanced': '200', 'Enterprise': '200' };

                                        function go_sliders() {
                                            $.each(sliders, function (i, val) {
                                                $('#' + i + '-slider').slider({
                                                    slide: function (event, ui) {
                                                        $('[name=' + i + ']').val(sliders[i]['values'][ui.value]);
                                                    },
                                                    change: function (event, ui) {
                                                        $('[name=' + i + ']').val(sliders[i]['values'][ui.value]);
                                                    },
                                                    min: 0,
                                                    max: sliders[i]['values'].length - 1
                                                })
                                            });
                                        }

                                        function ready_events() {
                                            $(".row .slider-left").click(function () {
                                                var slider = $("#" + $(this).attr('id').replace("-left", ""));
                                                var value = slider.slider("value");
                                                var step = slider.slider("option", "step");

                                                slider.slider("value", value - step);
                                                slider.change();
                                            });

                                            $(".row .slider-right").click(function () {
                                                var slider = $("#" + $(this).attr('id').replace("-right", ""));
                                                var value = slider.slider("value");
                                                var step = slider.slider("option", "step");

                                                slider.slider("value", value + step);
                                                slider.change();
                                            });
                                            go_sliders();

                                            //alert(Object.keys("someVal")); // returns first
                                            //alert(Object.keys(obj)[1]);
                                            $('#calculate').click(function () {
                                                var elem = document.getElementById('cms-quote').elements;
                                                var qry_str = 'act=get_quote&';
                                                var lowtotal = 0;
                                                var hightotal = 0;
                                                var quoteText = "";
                                                for (var i = 0; i < elem.length; i++) {
                                                    //                                                    console.log(elem[i].name);
                                                    qry_str += elem[i].name + "=" + elem[i].value + "&";
                                                    if (elem[i].name == "pages") {
                                                        var keyObj = elem[i].value.replace(/ /g, '');
                                                        lowtotal += parseInt(lowpagesObj[keyObj]);
                                                        hightotal += parseInt(highpagesObj[keyObj]);
                                                        $('.pagesPrice .item').html(elem[i].value);
                                                        $('.pagesPrice .low').html('$ ' + lowpagesObj[keyObj]);
                                                        $('.pagesPrice .high').html('$ ' + highpagesObj[keyObj]);
                                                        quoteText += $('.pagesPrice .service').html() + " : " + elem[i].value + ";";
                                                    }
                                                    else if (elem[i].name == "style") {
                                                        var keyObj = elem[i].value;
                                                        lowtotal += parseInt(lowstyleObj[keyObj]);
                                                        hightotal += parseInt(highstyleObj[keyObj]);
                                                        $('.designPrice .item').html(elem[i].value);
                                                        $('.designPrice .low').html('$ ' + lowstyleObj[keyObj]);
                                                        $('.designPrice .high').html('$ ' + highstyleObj[keyObj]);
                                                        quoteText += $('.designPrice .service').html() + " : " + elem[i].value + ";";
                                                    }
                                                    else if (elem[i].name == "copywriting") {
                                                        var keyObj = elem[i].value;
                                                        lowtotal += parseInt(lowcopywObj[keyObj]);
                                                        hightotal += parseInt(highcopywObj[keyObj]);
                                                        $('.copywritePrice .item').html(elem[i].value);
                                                        $('.copywritePrice .low').html('$ ' + lowcopywObj[keyObj]);
                                                        $('.copywritePrice .high').html('$ ' + highcopywObj[keyObj]);
                                                        quoteText += $('.copywritePrice .service').html() + " : " + elem[i].value + ";";
                                                    }
                                                    else if (elem[i].name == "seo") {
                                                        var keyObj = elem[i].value;
                                                        lowtotal += parseInt(lowseoObj[keyObj]);
                                                        hightotal += parseInt(highseoObj[keyObj]);
                                                        $('.seoPrice .item').html(elem[i].value);
                                                        $('.seoPrice .low').html('$ ' + lowseoObj[keyObj]);
                                                        $('.seoPrice .high').html('$ ' + highseoObj[keyObj]);
                                                        quoteText += $('.seoPrice .service').html() + " : " + elem[i].value + ";";
                                                    }
                                                    else if (elem[i].name == "responsive") {
                                                        var keyObj = elem[i].value;
                                                        lowtotal += parseInt(lowrespoObj[keyObj]);
                                                        hightotal += parseInt(highrespoObj[keyObj]);
                                                        $('.responsivePrice .item').html(elem[i].value);
                                                        $('.responsivePrice .low').html('$ ' + lowrespoObj[keyObj]);
                                                        $('.responsivePrice .high').html('$ ' + highrespoObj[keyObj]);
                                                        quoteText += $('.responsivePrice .service').html() + " : " + elem[i].value + ";";
                                                    }
                                                    else if (elem[i].name == "database") {
                                                        var keyObj = elem[i].value;
                                                        lowtotal += parseInt(lowdatabObj[keyObj]);
                                                        hightotal += parseInt(highdatabObj[keyObj]);
                                                        $('.databasePrice .item').html(elem[i].value);
                                                        $('.databasePrice .low').html('$ ' + lowdatabObj[keyObj]);
                                                        $('.databasePrice .high').html('$ ' + highdatabObj[keyObj]);
                                                        quoteText += $('.databasePrice .service').html() + " : " + elem[i].value + ";";
                                                    }
                                                    else if (elem[i].name == "ecommerce") {
                                                        var keyObj = elem[i].value;
                                                        lowtotal += parseInt(lowecomObj[keyObj]);
                                                        hightotal += parseInt(highecomObj[keyObj]);
                                                        $('.ecomPrice .item').html(elem[i].value);
                                                        $('.ecomPrice .low').html('$ ' + lowecomObj[keyObj]);
                                                        $('.ecomPrice .high').html('$ ' + highecomObj[keyObj]);
                                                        quoteText += $('.ecomPrice .service').html() + " : " + elem[i].value + ";";
                                                    }
                                                    else if (elem[i].name == "cms") {
                                                        var keyObj = elem[i].value;
                                                        lowtotal += parseInt(lowcmsObj[keyObj]);
                                                        hightotal += parseInt(highcmsObj[keyObj]);
                                                        $('.cmsPrice .item').html(elem[i].value);
                                                        $('.cmsPrice .low').html('$ ' + lowcmsObj[keyObj]);
                                                        $('.cmsPrice .high').html('$ ' + highcmsObj[keyObj]);
                                                        quoteText += $('.cmsPrice .service').html() + " : " + elem[i].value + ";";
                                                    }
                                                }

                                                $('.totalPrice .low').html('$ ' + lowtotal);
                                                $('.totalPrice .high').html('$ ' + hightotal);
                                                $('.valid').html(quoteText);
                                                qry_str = qry_str.substring(0, qry_str.length - 1);
                                                //        alert(qry_str);


                                                return false;
                                            });


                                        }

                                        $(document).ready(function () {
                                            ready_events();
                                        });
                                    </script>
                                    <form id="cms-quote" method="post" action="" class="price-calculator">
                                        <fieldset>
                                            <div class="row">
                                                <label>Number of pages</label>
                                                <input name="pages" type="text" readonly="readonly" value="1 - 10" />
                                                <div class="clearfix show--mobile"></div>
                                                <div class="slider-left btn blue icon-arrow-left5" id="pages-slider-left"></div>
                                                <div class="slider" id="pages-slider">&nbsp;</div>

                                                <div class="slider-right btn blue icon-arrow-right5" id="pages-slider-right"></div>
                                            </div><div class="row">
                                                <label>Style of design</label>
                                                <input name="style" type="text" readonly="readonly" value="No design needed" />
                                                <div class="clearfix show--mobile"></div>
                                                <div class="slider-left btn blue icon-arrow-left5" id="style-slider-left"></div>
                                                <div class="slider" id="style-slider">&nbsp;</div>
                                                <div class="slider-right btn blue icon-arrow-right5" id="style-slider-right"></div>
                                            </div><div class="row">
                                                <label>Copywriting # of pages</label>
                                                <input name="copywriting" type="text" readonly="readonly" value="None" />
                                                <div class="clearfix show--mobile"></div>
                                                <div class="slider-left btn blue icon-arrow-left5" id="copywriting-slider-left"></div>
                                                <div class="slider" id="copywriting-slider">&nbsp;</div>
                                                <div class="slider-right btn blue icon-arrow-right5" id="copywriting-slider-right"></div>
                                            </div><div class="row">
                                                <label>SEO w/ Placement Guarantee</label>
                                                <input name="seo" type="text" readonly="readonly" value="None" />
                                                <div class="clearfix show--mobile"></div>
                                                <div class="slider-left btn blue icon-arrow-left5" id="seo-slider-left"></div>
                                                <div class="slider" id="seo-slider">&nbsp;</div>
                                                <div class="slider-right btn blue icon-arrow-right5" id="seo-slider-right"></div>
                                            </div><div class="row">
                                                <label>Responsive Design</label>
                                                <input name="responsive" type="text" readonly="readonly" value="No" />
                                                <div class="clearfix show--mobile"></div>
                                                <div class="slider-left btn blue icon-arrow-left5" id="responsive-slider-left"></div>
                                                <div class="slider" id="responsive-slider">&nbsp;</div>
                                                <div class="slider-right btn blue icon-arrow-right5" id="responsive-slider-right"></div>
                                            </div><div class="row">
                                                <label>Database Integration</label>
                                                <input name="database" type="text" readonly="readonly" value="None" />
                                                <div class="clearfix show--mobile"></div>
                                                <div class="slider-left btn blue icon-arrow-left5" id="database-slider-left"></div>
                                                <div class="slider" id="database-slider">&nbsp;</div>
                                                <div class="slider-right btn blue icon-arrow-right5" id="database-slider-right"></div>
                                            </div><div class="row">
                                                <label>e-Commerce Functionality</label>
                                                <input name="ecommerce" type="text" readonly="readonly" value="None" />
                                                <div class="clearfix show--mobile"></div>
                                                <div class="slider-left btn blue icon-arrow-left5" id="ecommerce-slider-left"></div>
                                                <div class="slider" id="ecommerce-slider">&nbsp;</div>
                                                <div class="slider-right btn blue icon-arrow-right5" id="ecommerce-slider-right"></div>
                                            </div><div class="row">
                                                <label>CMS</label>
                                                <input name="cms" type="text" readonly="readonly" value="None" />
                                                <div class="clearfix show--mobile"></div>
                                                <div class="slider-left btn blue icon-arrow-left5" id="cms-slider-left"></div>
                                                <div class="slider" id="cms-slider">&nbsp;</div>
                                                <div class="slider-right btn blue icon-arrow-right5" id="cms-slider-right"></div>
                                            </div>
                                        </fieldset>



                                        <div class="button-row center"><input id="calculate" type="submit" class="btn yellow submit" value="See Pricing" /></div>
                                    </form>

                                </div>

                                <div id="get_ajax" class=""></div>
                                <form id="webdesign-quote" action="" onsubmit="alert('Can you do just a quick message saying: Thank you for your submission. Our Jedi Team will be in touch shortly.');" method="post" class="price-calculator main-form white-section-wrapper">

                                    <p><a href="javascript:;" id="webdesign-calculator" class="another btn blue">Click here for another quote.</a></p>

                                    <table id="quote-result">
                                        <tbody>
                                            <tr class="top">
                                                <th colspan="2">&nbsp;</th>
                                                <th class="low">Low</th>
                                                <th class="high">High</th>
                                            </tr>

                                            <tr class="pagesPrice">
                                                <th class="service">Number of pages</th>
                                                <td class="item">1 - 10</td>
                                                <td class="low">$ 1,000</td>
                                                <td class="high">$ 2,000</td>
                                            </tr>
                                            <tr class="designPrice">
                                                <th class="service">Style of design</th>
                                                <td class="item">No design needed</td>
                                                <td class="low">$ 0</td>
                                                <td class="high">$ 0</td>
                                            </tr>
                                            <tr class="copywritePrice">
                                                <th class="service">Copywriting # of pages</th>
                                                <td class="item">None</td>
                                                <td class="low">$ 0</td>
                                                <td class="high">$ 0</td>
                                            </tr>
                                            <tr class="seoPrice">
                                                <th class="service">SEO w/ Placement Guarantee</th>
                                                <td class="item">None</td>
                                                <td class="low">$ 0</td>
                                                <td class="high">$ 0</td>
                                            </tr>
                                            <tr class="responsivePrice">
                                                <th class="service">Responsive Design</th>
                                                <td class="item">No</td>
                                                <td class="low">$ 0</td>
                                                <td class="high">$ 0</td>
                                            </tr>
                                            <tr class="databasePrice">
                                                <th class="service">Database Integration</th>
                                                <td class="item">None</td>
                                                <td class="low">$ 0</td>
                                                <td class="high">$ 0</td>
                                            </tr>
                                            <tr class="ecomPrice">
                                                <th class="service">e-Commerce Functionality</th>
                                                <td class="item">None</td>
                                                <td class="low">$ 0</td>
                                                <td class="high">$ 0</td>
                                            </tr>
                                            <tr class="cmsPrice">
                                                <th class="service">CMS</th>
                                                <td class="item">None</td>
                                                <td class="low">$ 0</td>
                                                <td class="high">$ 0</td>
                                            </tr>
                                            <tr class="total totalPrice">
                                                <th colspan="2">Total Estimated Quote</th>
                                                <td class="low">$ 1,000</td>
                                                <td class="high">$ 2,000</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <fieldset class="quote-details">
                                        <p>Please complete the web form below for an exact project quote from a WebpageFX website design strategist. <span class="pictogram arrow"></span></p>
                                        <div class="form-row">
                                            <label for="comments">Quote Details</label>
                                            <textarea name="comments" class="valid">Number of pages: 1 - 10 Style of design: No design needed Copywriting # of pages: None SEO w/ Placement Guarantee: None Responsive Design: No Database Integration: None e-Commerce Functionality: None CMS: None</textarea>
                                        </div>

                                        <div class="form-row">
                                            <label for="Name">Name <span>*</span></label>
                                            <input name="Name" id="Name" required="" type="text">
                                        </div>

                                        <div class="form-row">
                                            <label for="Email">Email <span>*</span></label>
                                            <input name="Email" id="Email" required="" type="text">
                                        </div>

                                        <div class="form-row">
                                            <label for="Phone">Phone</label>
                                            <input name="Phone" type="text">
                                        </div>
                                        <div class="form-row">
                                            <label for="Company">Company</label>
                                            <input name="Company" type="text">

                                            <noscript>
                                                <label for="captcha">Is fire hot or cold?</label>
                                                <input name="captcha" id="captcha" type="text" />
                                            </noscript>
                                        </div>

                                        <div class="form-row">
                                            <input value="1" name="quote-contact" type="hidden">
                                            <input name="imahuman" class="imahuman" value="16749697" type="hidden">
                                            <input value="Get Exact Quote" class="submit btn yellow" type="submit">
                                        </div>
                                    </fieldset>
                                </form>

                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>


    </div>
    <script data-cfasync="false" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $("#calculate").click(function () {
            $(".cost_calcu").hide();
            $("#webdesign-quote").show();


        });
        $("#webdesign-calculator").click(function () {
            $("#webdesign-quote").hide();
            $(".cost_calcu").show();
        });
    </script>

    <script type="text/javascript">
        $("#getexact").click(function (e) {
            e.preventDefault();

            var $that = $(this);

            var $comment = $('textarea[name=comments]'),
                $Name = $('input[name=Name]'),
                $Email = $('input[name=Email]'),
                $Phone = $('input[name=Phone]'),
                $Company = $('input[name=Company]');

            var $button = $that.find('#msg button');

            $button.addClass('loading').prop('disabled', true);

            var content = "Name  : " + $Name.val() + " , Email  : " + $Email.val() + " , Phone : " + $Phone.val() + ", Company : " + $Company.val() + " , Comment : " + $comment.val();
            $.ajax({
                type: "POST",
                url: "https://mandrillapp.com/api/1.0/messages/send.json",
                data: {
                    'key': 'qUnNKSqipOc7_rXIySQLFw',
                    'message': {
                        'from_email': 'info@spjedi.com',
                        'from_name': 'cors slider',
                        'headers': {
                            'Reply-To': $Email.val(),
                        },
                        'subject': 'Inquiry content',
                        'text': content,
                        'to': [
                            {
                                'email': 'info@spjedi.com',
                                'name': 'Jed Elliott',
                                'type': 'to'
                            }
                        ]
                    }
                }
            })
            .done(function (response) {
                $button.removeClass('loading').prop('disabled', false);
                $name.val('');
                $email.val('');
                $subject.val('');
                $message.val('');

                $('.status-message').addClass('hidden');
                $('.status-message.text-success').removeClass('hidden');
            })
            .fail(function (response) {
                $('.status-message').addClass('hidden');
                $('.status-message.text-danger').removeClass('hidden');
            });
        });
    </script>
    <!--popup-->
</body>

