---
layout: default
permalink: /remote_support/
title: SharePoint Support Services | SharePoint HelpDesk | SharePoint Remote Support
description: We provide SharePoint remote support by leveraging Bomgar. Our team can provide easy to use SharePoint Help Desk via chat and SharePoint hourly support.
keywords: Office 365 Migration, SharePoint project portal, SharePoint Templates, SharePoint Design, SharePoint Branding, SharePoint solution, SharePoint Team site Template, SharePoint Development phoenix, SharePoint phoenix, SharePoint Migration, Microsoft Project,
robots: all, index, follow
---
<div class="remote-support-page header-position">

	<div class="about-remote">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h1 class="text-center heading-white" data-sr="wait 0.1s, scale up 50%, over 0.6s">Remote Support</h1>
				</div>
			</div>
			<div class="row v-center text-center">
				<div class="col-md-5 col-sm-5 col-xs-12">
					<img src="/img/troubleicon.png">
					<div class="remote-support" data-sr="wait 0.1s, scale up 50%">
						<div>
							<h5>Call us today at:</h5>
                            <a href="tel:(602)463-4645"</a> 
						</div>
						<div>
							<h5>or Email us at:</h5>
                            <a href="mailto:info@spjedi.com">support@spjedi.com</a>
						</div>
					</div>
				</div>
				<div class="col-md-7 col-sm-7 col-xs-12">
					<p data-sr="move 100px, over 0.6s">Our remote support services allow your team to focus on the big picture while we take care of the troubleshooting. Our team can provide support as low as two hour increments. We provide leverage Bomgar to support your needs. Bomgar requires no download to the computer. We provide long term Help Desk support as well as hourly support.</p>
				</div>
			</div>
		</div>
	</div>


	<div class="aboutus-page">

		<div class="box-1 box-background">

			<h2 class="text-center">Our services</h2>
			<div class="service-more-info">
	            <h3 class="text-center">Hourly Support. SharePoint, Server, Exchange, Project Server, Office 365. <br />Agents are ready and can be used as little as one hour billing. If we can't fix it then we refund the money.</h3>
                <h3 class="text-center">$60 per hour for quick support; $80 per hour for SharePoint Administrator; $110 per hour max for Development Work</h3>
                <h3 class="text-center">We support and develop the best services for customers! Let us show you how easy Technology can be with the right partner</h3>
            </div>
			<div class="header-line"></div>

			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="span4 span-1" data-sr='scale up 20%'>
							<div class="front">
								<img src="/img/o365-logo.jpg">
							</div>
							<div class="back">
								<div class="back-box">
									<h3>Office 365</h3>
									<p>Our Office 365 support can help you from a number of tasks. From configuration to Active Directory we are here to help. SP Jedi offers Long-Term Help Desk support as well as Hourly support when issues arise.</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="span4" data-sr='scale up 20%'>
							<div class="front">
								<img src="/img/sharepoint.jpg">
							</div>
							<div class="back">
								<div class="back-box">
									<h3>SharePoint On-Premise</h3>
									<p>SharePoint On-Premise can come with a lot of troubleshooting and frustration, but it doesn't have to be with the help of our seasoned staff. We have developers, admins, and architects on staff to assist our customer's need.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="span4" data-sr='scale up 20%'>
							<div class="front">
								<img src="/img/migration.jpg">
							</div>
							<div class="back">
								<div class="back-box">
									<h3>Migration and Installation Issues</h3>
									<p>Whether it is moving within your On-Premise servers or to the cloud our staff has completed those moves. We have accumulated an extensive list on breakpoints with solutions to remedy them quickly. We want to get you back on your technological path.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="migration-page">

		<div class="about-migration background-img-position">
			<div class="background-img-2">
				<div class="container-fluid">
					<h2 class="text-center">Three Reasons to Work with Us</h2>
					<div class="header-line"></div>
					<div class="row">

						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="migration-box" data-sr='scale up 10%'>
								<span><i class="fa fa-rocket"></i></span>
								<div class="icon-box-content">
									<h3>Professional Quality</h3>
									<p>Our staff has worked with some of the largest Fortune 100 companies in the world. We provide professional service at every level of our company.</p>
								</div><!-- end .icon-box-content -->
							</div><!-- end .icon-box-3 -->
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="migration-box" data-sr='scale up 10%'>
								<span><i class="fa fa-code"></i></span>
								<div class="icon-box-content">
									<h3>Perfect Implementation</h3>
									<p>If we can't resolve the issue that you faced or provide steps to remedy the problem, then you don't pay. We pride ourselves in creating partnerships, not just a support contract.</p>
								</div><!-- end .icon-box-content -->
							</div><!-- end .icon-box-3 -->
						</div>

						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="migration-box mig-box-3" data-sr='scale up 10%'>
								<span><i class="fa fa-check"></i></span>
								<div class="icon-box-content">
									<h3>On Time Delivery</h3>
									<p>Our staff is trained in Agile and Six Sigma methodologies to ensure their process is effection as possible. Our project managers keep our staff on track and communicate immediately when issues arise.</p>
								</div><!-- end .icon-box-content -->
							</div><!-- end .icon-box-3 -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>